TZ=America/Sao_Paulo
DOMAIN=localhost
HTTP_PORT=80
HTTPS_PORT=443
OLS_ADMIN_PORT=7080
ADMINER_PORT=8080
DB_NAME=wordpress_db
DB_USER=db_user
DB_PASSWORD=db_password
DB_ROOT_PASSWORD=db_root_password
WP_HOME=http://localhost
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com
WP_CACHE_KEY_SALT= # https://api.wordpress.org/secret-key/1.1/salt/
